<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<title></title>
		<style>
			* {
				box-sizing: border-box;
			}
			html {
				font-family: system-ui, sans-serif;
			}
			html, body {
				min-height: 100vh;
				margin: 0;
			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			main {
				max-width: 50em;
				margin: 0 auto;
				padding: 1em;
			}
			img {
				max-width: 100%;
			}
			img[width][height] {
				height: auto;
			}
			figure {
				margin: 0;
			}
			figcaption {
				padding: .5em 1em .75em;
			}
			table {
				margin: 2em 0 0;
			}
			table :is(td,th) {
				padding: .25em .5em;
			}
			.demo-better {
				color: #00882D;
				font-weight: bold;
			}
			.demo-worse {
				color: #CB000F;
				font-weight: bold;
			}
		</style>
		<script src="/browser-window.js"></script>
	</head>
	<body>
		<header>
			<h1></h1>
		</header>
		<main>
			{% for image in collections.images %}
			<section>
				<browser-window shadow flush icon url="{{ image.data.attribution_url }}">
					<figure>
						{% image image.data.image_path, image.data.alt_text %}
						<figcaption>
							{{ image.data.label }}
							{{ image.data.image_path | friendlySizeTable }}
						</figcaption>
					</figure>
				</browser-window>
			</section>
			{% endfor %}
		</main>
	</body>
</html>